image: dseg/node7-python2-pip-yarn-alpine35

pipelines:
  branches:
    master:
      - step:
          caches:
            - bin
            - modules
          script:
            - pip install awscli
            - cd app
            - yarn install
            - yarn build
            # change this to orlandi valuta specific directory
            - aws s3 sync dist s3://raices-peruanas-static --delete

definitions:
  caches:
    bin: app/bin
    modules: app/node_modules
