version: '3.5'

services:
  raices:
    build: app
    command: yarn build
    volumes:
        - ./app:/home/app-user/app
        - /home/app-user/app/node_modules
    environment:
      NODE_ENV: production
  aws:
    # https://github.com/sekka1/aws-cli-docker
    image: garland/aws-cli-docker
    entrypoint: /data/docker-entrypoint.sh
    env_file:
      - .env
    volumes:
      - "./docker-entrypoint.sh:/data/docker-entrypoint.sh"
      - ./app/dist:/data/dist
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
